<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Günlük Kalori Hesabı</title>
    <style>
        body {
            background-image: url('images/calculatorback.jpg');
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 5% auto;
        }

        .card {
            background-color: darkgrey;
            box-shadow: 0 1vw 6vw dimgray;
            margin-bottom: 6%;
            padding: 6%;
            border-radius: 4%;
        }

        .baslik {
            font-size: 2em;
        }

        .form-control {
            font-size: 1.1em;
        }

        #toplam-kaloriler {
            font-size: 1.8em;
        }

        .secim-select {
            width: 100%;
            height: 2.25rem;
            margin-bottom: 2%;
            margin-top: 1%;
        }

        #form-radio {
            margin-bottom: 2%;
        }

        input[type="number"],
        select {
            margin-bottom: 2.5%;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 5vw rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 1vw;
        }

        th {
            background-color: #f2f2f2;
        }

        #sonuclar {
            background-color: darkgrey;
            box-shadow: 0 1vw 6vw dimgray;
            border: 1px solid #dddddd;
            border-radius: 0.5vw;
            padding: 1% 1%;
            font-size: 1.6vw;
            color: #333;
        }

        #hesapla-btn {
            text-align: left;
            margin: 0;
            display: inline-block;
            padding: 2% 2.5%;
            font-size: 2.2vw;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: cadetblue;
            border: none;
            border-radius: 1.5vw;
            box-shadow: 0 0.9vw #999;
        }

        #hesapla-btn:hover {
            background-color: #3e8e41;
        }

        #hesapla-btn:active {
            background-color: #3e8e41;
            box-shadow: 0 0.5vw #666;
            transform: translateY(0.4vw);
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="card">
            <h1 class="uygulama baslik">Günlük Kalori İhtiyacı Hesaplama Uygulaması</h1>
            <form id="kalori-formu">
                <div class="form-group">
                    <label for="yas">Yaş</label>
                    <input type="number" id="yas" class="form-control" placeholder="15-80 arası yaş girin">
                </div>

                <div class="form-group">
                    <label>Cinsiyet</label>
                    <div id="form-radio">
                        <input type="radio" id="erkek" name="cinsiyetRadio" class="erkek-input" checked="checked">
                        <label class="erkek-label" for="erkek">Erkek</label>

                        <input type="radio" id="kadin" name="cinsiyetRadio" class="kadin-input">
                        <label class="kadin-label" for="kadin">Kadın</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="kilo">Kilo</label>
                    <input type="number" id="kilo" class="form-control" placeholder="Kilogram cinsinden">
                </div>

                <div class="form-group">
                    <label for="boy">Boy</label>
                    <input type="number" id="boy" class="form-control" placeholder="Santimetre cinsinden">
                </div>

                <label for="secim-select"><br>Aktivite</label>
                <select class="secim-select" id="secim-select">
                    <option selected value="1">Az veya hiç egzersiz yapmam</option>
                    <option value="2">Haftada 1-3 gün arası hafif egzersiz/spor yaparım</option>
                    <option value="3">Haftada 3-5 gün arası orta düzeyde egzersiz/spor yaparım</option>
                    <option value="4">Haftada 6-7 gün arası yoğun egzersiz/spor yaparım</option>
                    <option value="5">Çok yoğun egzersiz/spor veya fiziksel iş yaparım</option>
                </select>

                <input type="submit" id="hesapla-btn" value="Hesapla" class="hesapla-butonu">
            </form>
        </div>

        <div class="sonuc-card" id="sonuclar" style="display: none;">
            <h5 class="baslik">Günlük Kalori İhtiyacı</h5>
            <div class="form-group">
                <div class="input-group">
                    <input type="number" class="form-control" id="toplam-kaloriler" disabled>
                </div>
            </div>
        </div>
    </div>

    <script src="calculatorscript.js"></script>
</body>

</html>